APP_ID = "Application ID"
AUTHORIZATION_REQUEST_URL = "https://appcenter.intuit.com/connect/oauth2"
TOKEN_ENPOINT_URL = "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"
CLIENT_ID = "Keys from Quickbooks"
CLIENT_SECRET = "Keys from Quickbooks"
OAUTH_SCOPE = "OAuth from Quickbooks"
OAUTH_REDIRECT_URI = "OAuth from Quickbooks"